<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_device1_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x: 00000" />

                    <TextView
                        android:id="@+id/textView_device1_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="y: 00000" />

                    <TextView
                        android:id="@+id/textView_device1_z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="z: 00000" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_device1_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a: 00000" />

                    <TextView
                        android:id="@+id/textView_device1_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="b: 00000" />

                    <TextView
                        android:id="@+id/textView_device1_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="c: 00000" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_device1_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="l: 00000" />

                    <TextView
                        android:id="@+id/textView_device1_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="m: 00000" />

                    <TextView
                        android:id="@+id/textView_device1_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="n: 00000" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_device2_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x: 00000" />

                    <TextView
                        android:id="@+id/textView_device2_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="y: 00000" />

                    <TextView
                        android:id="@+id/textView_device2_z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="z: 00000" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_device2_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a: 00000" />

                    <TextView
                        android:id="@+id/textView_device2_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="b: 00000" />

                    <TextView
                        android:id="@+id/textView_device2_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="c: 00000" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_device2_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="l: 00000" />

                    <TextView
                        android:id="@+id/textView_device2_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="m: 00000" />

                    <TextView
                        android:id="@+id/textView_device2_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="n: 00000" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_drawviews"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_drawview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/layout_drawview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" />
        </LinearLayout>
    </FrameLayout>





    <com.kotoar.gaitanasis.Magnet.MagnetSwitchView
        android:id="@+id/magnet_switch_connect_device1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SwitchLabel="Connect Device 1"
        app:SwitchContent="Connect to selected devices"
        app:SwitchIcon="@drawable/ic_bluetooth_disabled_24px"/>

    <com.kotoar.gaitanasis.Magnet.MagnetSwitchView
        android:id="@+id/magnet_switch_connect_device2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SwitchLabel="Connect Device 2"
        app:SwitchContent="Connect to selected devices"
        app:SwitchIcon="@drawable/ic_bluetooth_disabled_24px"/>

    <com.kotoar.gaitanasis.Magnet.MagnetSwitchView
        android:id="@+id/magnet_switch_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SwitchLabel="Record"
        app:SwitchContent="Select to enable data storage"
        app:SwitchIcon="@drawable/ic_create_new_folder_24px"/>

    <com.kotoar.gaitanasis.Magnet.MagnetSwitchView
        android:id="@+id/magnet_switch_detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SwitchLabel="Detect"
        app:SwitchContent="Click to start recording and analysis"
        app:SwitchIcon="@drawable/ic_play_arrow_24px"/>


</LinearLayout>