<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/magnet_select_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:background="@drawable/magnet_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="@drawable/magnet_style" />

            <ImageView
                android:id="@+id/magnet_select_image_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_settings_bluetooth_24px"
                android:background="@drawable/magnet_style"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="@drawable/magnet_style" />
        </LinearLayout>

        <View
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:background="@drawable/magnet_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/magnet_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/magnet_select_label"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_weight="16"
                    android:background="@drawable/magnet_style"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/image_select_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_looks_one_24px"
                    android:background="@drawable/magnet_style"/>

                <View
                    android:id="@+id/view"
                    android:layout_width="18dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:background="@drawable/magnet_style" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/magnet_style" />

            <TextView
                android:id="@+id/magnet_select_content"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:background="@drawable/magnet_style"
                android:text="Content Text"
                android:textSize="10sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/magnet_style" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#90909090" />

</LinearLayout>